<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

   
</head>
<body>
    
    
    <div class="container">
        
        <form action="#" method="POST" role="form">
            <legend>Form title</legend>
        
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" id="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="text" class="form-control" id="" placeholder="Your password">
            </div>     
        
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>

    <div class="container">
        
        <div class="alert">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Title!</strong> Alert body ...
        </div>

        
        <button type="button" class="btn btn-danger">
            <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
            Add
        </button>
        
        
    </div>

    
    <a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a>
    <div class="modal fade" id="modal-id">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    
                    <form action="" method="POST" role="form">
                        <legend>Form title</legend>
                    
                        <div class="form-group">
                            <label for="">label</label>
                            <input type="text" class="form-control" id="" placeholder="Input field">
                        </div>
                    
                        
                    
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    


     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>